@import url(https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900&display=swap);
@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 350px;
}

body {
  color: #ffff;
  line-height: 1;
  font-family: "Inter";
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Inter";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-weight: 500;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  padding: 0 0.15625rem;
}

.form {
  position: relative;
  min-width: 170px;
  margin: 4px 0px 0px 0px;
  width: 100%;
  display: block;
  padding: 13px 9px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-weight: 400;
  font-size: 16px;
  color: #111827;
  appearance: none;
}
.form::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 30%;
  background-color: red;
  width: 15px;
  height: 15px;
}
input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  margin: 4px 0px 0px 0px;
  width: 100%;
  height: 38px;
  display: block;
  padding: 13px 9px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
}
textarea.input {
  resize: none;
  padding: 0px 0px;
}

.select {
  position: relative;
}
.select__body {
  position: relative;
}
.select__title {
  color: inherit;
  text-align: left;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}
.select__value {
  margin: -5px 0px 0px 0px;
  display: flex;
  align-items: center;
  height: 1.875rem;
  padding: 0 0.9375rem;
  gap: 0.625rem;
}
.select__value > * {
  flex: 1 1 auto;
}
.select__value:after {
  content: "";
  align-self: stretch;
  flex: 0 0 10px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}
._select-open .select__value:after {
  transform: rotate(-180deg);
}
.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}
.select__text {
  flex: 1 1 auto;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  padding: 10px 0px 5px 0px;
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}
.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  color: inherit;
}
.select__option._select-selected {
  background-color: #eee;
}
@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select__row {
  display: inline-flex;
  align-items: center;
}
.select._select-open {
  z-index: 5;
}
.select_control {
  position: relative;
  min-width: 170px;
  margin: 4px 0px 0px 0px;
  width: 100%;
  height: 38px;
  display: block;
  padding: 9px 13px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-weight: 400;
  font-size: 16px;
  color: #111827;
  appearance: none;
}
.select_control .select__title {
  border: 0;
}
.select_control .select__value:after {
  flex: 0 0 24px;
}
.select_control .select__option {
  padding: 5px 0px;
}
.select_control .select__value {
  padding: 0px;
}
.select_control .select__value::after {
  content: "";
  width: 24px;
  height: 24px;
  background: url(../img/down.png) center no-repeat;
  margin-top: 4px;
}
@media (max-width: 47.99875em) {
  .select_control .select__value::after {
    margin-top: 0px;
  }
}
._select-tag {
  cursor: pointer;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: #fff;
  padding: 24px 24px 27px 24px;
  width: 100%;
  max-width: 793px;
  border-radius: 8px;
}
.lock .popup__content {
  visibility: visible;
}

@media (max-width: 61.99875em) {
  .content-popup {
    max-width: 669px;
  }
}
.content-popup__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 47.99875em) {
  .content-popup__top {
    flex-direction: column;
  }
}
.content-popup__title {
  font-size: 24px;
  font-weight: 500;
  color: #111827;
  margin: 0px 0px 23px 0px;
}
.content-popup__item {
  width: 170px;
}
@media (max-width: 61.99875em) {
  .content-popup__item {
    width: 190px;
  }
}
@media (max-width: 47.99875em) {
  .content-popup__item {
    width: 100%;
    margin-bottom: 20px;
  }
}
.content-popup__label {
  color: #374151;
}
.content-popup__input {
  height: 38px;
}
.content-popup__bottom {
  margin: 18px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: end;
}
@media (max-width: 61.99875em) {
  .content-popup__bottom {
    margin: 20px 0px 0px 0px;
    justify-content: space-between;
    align-items: flex-end;
  }
}
@media (max-width: 47.99875em) {
  .content-popup__bottom {
    margin: 0;
  }
}
@media (max-width: 29.99875em) {
  .content-popup__bottom {
    flex-direction: column;
  }
}
@media (max-width: 61.99875em) {
  .content-popup__item-city {
    max-width: 406px;
    width: 100%;
  }
}
@media (max-width: 47.99875em) {
  .content-popup__item-city {
    margin: 0;
  }
}

.buttonSend {
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  border-radius: 6px;
  height: 38px;
  background-color: #16A34A;
}
@media (max-width: 61.99875em) {
  .buttonSend {
    margin: 0px 0px 0px 29px;
  }
}
@media (max-width: 29.99875em) {
  .buttonSend {
    width: 100%;
    margin: 20px 0px 0px 0px;
  }
}
@media (any-hover: hover) {
  .buttonSend:hover {
    background-color: black;
  }
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.page__btns {
  margin: 20px 80px;
}
@media (max-width: 61.99875em) {
  .page__btns {
    margin: 20px 40px;
  }
}
@media (max-width: 47.99875em) {
  .page__btns {
    margin: 20px 0px;
  }
}

.btns-page {
  display: flex;
}
@media (max-width: 47.99875em) {
  .btns-page {
    flex-direction: column;
  }
}
.btns-page__button {
  transition: all 0.3s ease 0s;
  height: 38px;
  padding: 9px 17px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (any-hover: hover) {
  .btns-page__button:hover {
    background-color: black;
  }
}
.btns-page__button-msc {
  background-color: #3B82F6;
}
.btns-page__button-spb {
  background-color: #0D9488;
  margin: 0px 0px 0px 20px;
}
@media (max-width: 61.99875em) {
  .btns-page__button-spb {
    margin: 0px 0px 0px 17px;
  }
}
@media (max-width: 47.99875em) {
  .btns-page__button-spb {
    margin: 10px 0px 0px 0px;
  }
}
